# java-architecture-learning

./: .gitignore  DIRECTORY_STRUCTURE.md  GIT-COMMIT-GUIDE.md  QUICKSTART.md  README.md  git-commit.sh  git-quick-commit.sh
.claude/: settings.local.json
00-开发环境搭建/: JAVA-INSTALL-GUIDE.md  README.md
00-开发环境搭建/scripts/: check-java-unix.sh  check-java-windows.bat
01-plans/: README.md  master-plan.md
02-progress/: README.md  checklist.md
03-notes/: README.md
03-notes/01-java-basics/: collections.md  java-runtime.md  package-managers.md  web-fundamentals.md
04-examples/: README.md
04-examples/01-java-basics/maven-hello-world/: README.md  pom.xml
04-examples/01-java-basics/maven-hello-world/src/main/java/com/example/: App.java
04-examples/01-java-basics/maven-hello-world/src/test/java/com/example/: AppTest.java
05-projects/: README.md
05-projects/integrated/01-web-demo/: README.md  pom.xml
05-projects/integrated/01-web-demo/src/main/java/com/example/controller/: UserController.java
05-projects/integrated/01-web-demo/src/main/java/com/example/dao/: UserDao.java
05-projects/integrated/01-web-demo/src/main/java/com/example/entity/: Result.java  User.java
05-projects/integrated/01-web-demo/src/main/java/com/example/service/: UserService.java
05-projects/integrated/01-web-demo/src/main/java/com/example/util/: DruidUtils.java
05-projects/integrated/01-web-demo/src/main/resources/: db.sql  druid.properties
05-projects/integrated/01-web-demo/src/main/webapp/: index.html
06-resources/: README.md
06-resources/ai-chats/: best-practices.md
07-review/: README.md
07-review/knowledge-review/cheat-sheets/: java-environment-cheatsheet.md  web-separation-cheatsheet.md
docs/: README.md
notes/: README.md
