# Druid数据库连接池配置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/web_demo?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
username=root
password=123456

# 初始化连接数
initialSize=5

# 最大连接数
maxActive=10

# 最大等待时间
maxWait=3000
